<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <!-- activity view -->
    <FrameLayout
        android:background="@color/primaryColorDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent"

        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="wrap_content">
        <com.nkdroid.dressify.tindercard.SwipeFlingAdapterView
            android:id="@+id/frame_shirts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rotation_degrees="15.5" />
            <at.markushi.ui.CircleButton
                android:id="@+id/addShirtButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_plus_white_48dp"
                android:layout_gravity="top|right"
                android:layout_margin="10dp"
                app:cb_color="@color/colorGreen"
                app:cb_pressedRingWidth="8dip"
                />

        </FrameLayout>
        <FrameLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="match_parent">
        <com.nkdroid.dressify.tindercard.SwipeFlingAdapterView
            android:id="@+id/frame_jeans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rotation_degrees="15.5" />
            <at.markushi.ui.CircleButton
                android:id="@+id/addPantsButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_plus_white_48dp"
                android:layout_gravity="bottom|right"
                android:layout_margin="10dp"
                app:cb_color="@color/colorGreen"
                app:cb_pressedRingWidth="8dip"
                />
        </FrameLayout>

    </LinearLayout>
        <at.markushi.ui.CircleButton
            android:id="@+id/toggleCombinationButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_autorenew_white_48dp"
            android:layout_gravity="center|center_horizontal"
            android:layout_margin="20dp"
            app:cb_color="@color/colorAccent"
            app:cb_pressedRingWidth="8dip"
            />
        <at.markushi.ui.CircleButton
            android:id="@+id/likeCombinationButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_heart_white_36dp"
            android:layout_gravity="center|right"
            android:layout_margin="10dp"
            app:cb_color="@color/colorGreen"
            app:cb_pressedRingWidth="8dip"
            />
    </FrameLayout>

</LinearLayout>



